plugins {
    id 'java'
}

group 'me.sapling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('me.sapling:common:1.0-SNAPSHOT')

    compile 'javax.persistence:javax.persistence-api:2.2'
    compile 'cn.hutool:hutool-all:5.4.2'
    compile 'com.dingtalk.open:taobao-sdk-java-auto:1479188381469-20190408'

}
