plugins {
    id 'java'
}

group 'me.sapling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('me.sapling:common:1.0-SNAPSHOT')
    compile 'mysql:mysql-connector-java:8.0.21'
    compile 'com.microsoft.sqlserver:sqljdbc4:4.0'
}
